<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TokenBoardGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuteBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-Sb-hg9">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am working for  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Oh-3RU">
                                <rect key="frame" x="20" y="16.5" width="424" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="❓" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-L3-vei" customClass="IQDropDownTextField">
                                <rect key="frame" x="452" y="0.0" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xyp-L3-vei" secondAttribute="height" multiplier="1:1" id="E68-14-8W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goalChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="77O-Bk-pUT"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-ff-x0A">
                                <rect key="frame" x="85" y="128" width="398" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-xq-4vE">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrv-Qf-Bee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-0Q-D8A">
                                        <rect key="frame" x="79.5" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeG-Bg-fja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-5s-2RX">
                                        <rect key="frame" x="159" y="0.0" width="80" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMv-f9-g4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-iZ-ssQ">
                                        <rect key="frame" x="239" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrS-Ug-bZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-If-URJ">
                                        <rect key="frame" x="318.5" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYD-OS-1mb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xyp-L3-vei" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="82n-mp-rD3"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="AaP-CO-G9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyp-L3-vei" secondAttribute="trailing" id="H0O-TW-rVd"/>
                            <constraint firstItem="dhY-Sb-hg9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HV2-ZH-XVv"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N8z-u7-uod"/>
                            <constraint firstAttribute="trailing" secondItem="dhY-Sb-hg9" secondAttribute="trailing" id="PCZ-Ky-XHl"/>
                            <constraint firstItem="dhY-Sb-hg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBg-Ut-IzE"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qer-66-5I8"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ULq-Ly-5xx"/>
                            <constraint firstItem="Xyp-L3-vei" firstAttribute="leading" secondItem="M2E-Oh-3RU" secondAttribute="trailing" constant="8" symbolic="YES" id="WYa-GW-CcU"/>
                            <constraint firstItem="Xyp-L3-vei" firstAttribute="centerY" secondItem="M2E-Oh-3RU" secondAttribute="centerY" id="XsX-Ls-o6d"/>
                            <constraint firstItem="M2E-Oh-3RU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5A-pr-Xb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhY-Sb-hg9" secondAttribute="bottom" id="rdT-KP-kQf"/>
                            <constraint firstItem="Xyp-L3-vei" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ud6-uI-iSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalText" destination="Xyp-L3-vei" id="nl4-dd-iOc"/>
                        <outlet property="s0" destination="c92-xq-4vE" id="Dzb-qh-I8i"/>
                        <outlet property="s1" destination="ubT-0Q-D8A" id="4VU-wV-LfK"/>
                        <outlet property="s2" destination="4ob-5s-2RX" id="rMe-nB-xu8"/>
                        <outlet property="s3" destination="JRY-iZ-ssQ" id="8Hg-3U-OLI"/>
                        <outlet property="s4" destination="zhV-If-URJ" id="zXZ-Jn-pDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.802816901408448" y="22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuteBackground.jpg" width="960" height="600"/>
    </resources>
</document>
