<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RFO-Dm-RuZ">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TokenBoardGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuteBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-Sb-hg9">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am working for  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Oh-3RU">
                                <rect key="frame" x="20" y="48.5" width="432" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-SG-ade">
                                <rect key="frame" x="452" y="32" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1tj-SG-ade" secondAttribute="height" multiplier="1:1" id="xgl-eH-Wfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="❓"/>
                                <connections>
                                    <segue destination="leG-XZ-S8L" kind="show" id="jD1-54-IWT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-ff-x0A">
                                <rect key="frame" x="85" y="128" width="398" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-xq-4vE">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrv-Qf-Bee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-0Q-D8A">
                                        <rect key="frame" x="79.5" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeG-Bg-fja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-5s-2RX">
                                        <rect key="frame" x="159" y="0.0" width="80" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMv-f9-g4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-iZ-ssQ">
                                        <rect key="frame" x="239" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrS-Ug-bZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-If-URJ">
                                        <rect key="frame" x="318.5" y="0.0" width="79.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="⚪️"/>
                                        <connections>
                                            <action selector="starClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYD-OS-1mb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tj-SG-ade" firstAttribute="centerY" secondItem="M2E-Oh-3RU" secondAttribute="centerY" id="8OC-h6-2ey"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="AaP-CO-G9X"/>
                            <constraint firstItem="1tj-SG-ade" firstAttribute="leading" secondItem="M2E-Oh-3RU" secondAttribute="trailing" id="C3q-eH-XfY"/>
                            <constraint firstItem="1tj-SG-ade" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FtK-3q-sP3"/>
                            <constraint firstItem="dhY-Sb-hg9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HV2-ZH-XVv"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N8z-u7-uod"/>
                            <constraint firstAttribute="trailing" secondItem="dhY-Sb-hg9" secondAttribute="trailing" id="PCZ-Ky-XHl"/>
                            <constraint firstItem="dhY-Sb-hg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBg-Ut-IzE"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qer-66-5I8"/>
                            <constraint firstItem="Ow7-ff-x0A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ULq-Ly-5xx"/>
                            <constraint firstItem="M2E-Oh-3RU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5A-pr-Xb9"/>
                            <constraint firstItem="1tj-SG-ade" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g3E-Po-bF6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhY-Sb-hg9" secondAttribute="bottom" id="rdT-KP-kQf"/>
                            <constraint firstItem="1tj-SG-ade" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ytR-R8-yLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GDp-8u-RMC"/>
                    <connections>
                        <outlet property="goalButton" destination="1tj-SG-ade" id="ms4-dD-buN"/>
                        <outlet property="s0" destination="c92-xq-4vE" id="Dzb-qh-I8i"/>
                        <outlet property="s1" destination="ubT-0Q-D8A" id="4VU-wV-LfK"/>
                        <outlet property="s2" destination="4ob-5s-2RX" id="rMe-nB-xu8"/>
                        <outlet property="s3" destination="JRY-iZ-ssQ" id="8Hg-3U-OLI"/>
                        <outlet property="s4" destination="zhV-If-URJ" id="zXZ-Jn-pDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.591549295774648" y="39.375"/>
        </scene>
        <!--Pick a Goal-->
        <scene sceneID="W9h-oD-Eq9">
            <objects>
                <viewController id="leG-XZ-S8L" customClass="GoalViewController" customModule="TokenBoardGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1J-iU-mky"/>
                        <viewControllerLayoutGuide type="bottom" id="K1v-sN-smY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgP-2q-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-y0-H8j">
                                <rect key="frame" x="0.0" y="32" width="568" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26c-aJ-f0N">
                                <rect key="frame" x="0.0" y="83" width="568" height="237"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lz4-zP-c3c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="I5C-mx-382" customClass="EmojiViewCell" customModule="TokenBoardGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lq7-3S-3TV">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-jG-AIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DMF-jG-AIb" secondAttribute="height" multiplier="1:1" id="66t-RJ-on4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMF-jG-AIb" firstAttribute="leading" secondItem="lq7-3S-3TV" secondAttribute="leading" id="4J8-6R-fF4"/>
                                                <constraint firstAttribute="bottom" secondItem="DMF-jG-AIb" secondAttribute="bottom" id="5kJ-U1-Z9q"/>
                                                <constraint firstItem="DMF-jG-AIb" firstAttribute="top" secondItem="lq7-3S-3TV" secondAttribute="top" id="JgV-hJ-P1f"/>
                                                <constraint firstAttribute="trailing" secondItem="DMF-jG-AIb" secondAttribute="trailing" id="dcl-Kf-2A3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="DMF-jG-AIb" id="JLk-Fz-oH7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qx-y0-H8j" secondAttribute="trailing" id="DXt-OE-lO3"/>
                            <constraint firstAttribute="trailing" secondItem="26c-aJ-f0N" secondAttribute="trailing" id="XaB-nq-E2p"/>
                            <constraint firstItem="5Qx-y0-H8j" firstAttribute="leading" secondItem="bgP-2q-mXX" secondAttribute="leading" id="XsP-B7-GO5"/>
                            <constraint firstItem="5Qx-y0-H8j" firstAttribute="top" secondItem="N1J-iU-mky" secondAttribute="bottom" symbolic="YES" id="YJC-1w-kmn"/>
                            <constraint firstItem="26c-aJ-f0N" firstAttribute="leading" secondItem="bgP-2q-mXX" secondAttribute="leading" id="a0J-aW-Cif"/>
                            <constraint firstItem="26c-aJ-f0N" firstAttribute="top" secondItem="5Qx-y0-H8j" secondAttribute="bottom" id="dWb-3p-Hw0"/>
                            <constraint firstItem="K1v-sN-smY" firstAttribute="top" secondItem="26c-aJ-f0N" secondAttribute="bottom" id="vx2-6P-yOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Goal" id="vbS-Au-VM8"/>
                    <connections>
                        <outlet property="emojiCollection" destination="26c-aJ-f0N" id="HJ9-dx-h7T"/>
                        <outlet property="searchBar" destination="5Qx-y0-H8j" id="gqE-na-4HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-u1-aep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="61.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0F-aM-7dX">
            <objects>
                <navigationController id="RFO-Dm-RuZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfC-Aa-LAb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n2G-E4-2Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-XV-tnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuteBackground.jpg" width="960" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
